merchant.html.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/

    -# Always force latest IE rendering engine (even in intranet) & Chrome Frame
    -# Remove this if you use the .htaccess
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/

    %title
    %meta{ :name => "description", :content => "" }/
    %meta{ :name => "author", :content => "" }/

    -# Mobile viewport optimized: j.mp/bplateviewport
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/

    -# Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons
    -# CSS: implied media="all"
    %link{ :href => "stylesheets/grid.css?v=1", :media => "all", :rel => "stylesheet" }/
    %link{ :href => "stylesheets/style.css?v=1", :media => "all", :rel => "stylesheet" }/

    -# All JavaScript at the bottom, except for Modernizr and Respond.
    -# Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
    %script{ :src => "js/modernizr.min.js" }
    %script{ :src => "js/respond.min.js" }

  %body
    .container_24
      %header
        .container_24
          .grid_24.breadcrumb
            %a{:href => "#"} home
            %span.separator >
            %a{:href => "#"} bangalore
            %span.separator >
            %a{:href => "#"} indiranagar
            %span.separator >
            %strong restaurant deals
        .container_24
          .grid_5
            %img{:id => "merchantimg", :src => "images/merchant.jpg"}
            %a{:href => "#"}
              %button follow merchant
          .grid_18.prefix_1
            %h1 sangeetha stores, indiranagar
            %ul#merchantdetails
              %li.viewmap
                %p address of the merchant goes here<br /><a href="#">view map</a>
              %li.mobileno
                %p Get in touch with <strong>Rakesh Rakesh</strong><br />9180234567, 9180234567,<br /><span class="website">www.discountpandit.com</span><span class="twittersmall">http://twitter.com/discountpandit</span><span class="facebooksmall">http://fb.com/discountpandit</span>
              %li.report
                %p <a href="#">Report an error on this Deal</a>
              %li.claimlisting
                %p <a href="#">Claim Listing</a>
      %footer

    -#
      Javascript at the bottom for fast page loading
      Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
    %script{ :src => "//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js" }
    :javascript
      window.jQuery || document.write("<script src='js/jquery.min.js'>\x3C/script>")

    %script{ :src => "js/plugins.js?v=1" }
    %script{ :src => "js/script.js?v=1" }

    -#  asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
    -#  change the UA-XXXXX-X to be your site's ID
    :javascript
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));

merchant.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='stylesheets/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='stylesheets/style.css?v=1' media='all' rel='stylesheet' />
    <script src='js/modernizr.min.js'></script>
    <script src='js/respond.min.js'></script>
  </head>
  <body>
    <div class='container_24'>
      <header>
        <div class='container_24'>
          <div class='grid_24 breadcrumb'>
            <a href='#'>home</a>
            <span class='separator'>></span>
            <a href='#'>bangalore</a>
            <span class='separator'>></span>
            <a href='#'>indiranagar</a>
            <span class='separator'>></span>
            <strong>restaurant deals</strong>
          </div>
        </div>
        <div class='container_24'>
          <div class='grid_5'>
            <img id='merchantimg' src='images/merchant.jpg' />
            <a href='#'>
              <button>follow merchant</button>
            </a>
          </div>
          <div class='grid_18 prefix_1'>
            <h1>sangeetha stores, indiranagar</h1>
            <ul id='merchantdetails'>
              <li class='viewmap'>
                <p>address of the merchant goes here<br /><a href="#">view map</a></p>
              </li>
              <li class='mobileno'>
                <p>Get in touch with <strong>Rakesh Rakesh</strong><br />9180234567, 9180234567,<br /><span class="website">www.discountpandit.com</span><span class="twittersmall">http://twitter.com/discountpandit</span><span class="facebooksmall">http://fb.com/discountpandit</span></p>
              </li>
              <li class='report'>
                <p><a href="#">Report an error on this Deal</a></p>
              </li>
              <li class='claimlisting'>
                <p><a href="#">Claim Listing</a></p>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/jquery.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='js/plugins.js?v=1'></script>
    <script src='js/script.js?v=1'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>
