user.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='stylesheets/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='stylesheets/style.css?v=1' media='all' rel='stylesheet' />
    <link href='stylesheets/tabs.css?v=1' media='all' rel='stylesheet' />
    <script src='js/modernizr.min.js'></script>
    <script src='js/respond.min.js'></script>
  </head>
  <body>
    <div class='container_24' id='container'>
      <header></header>
    </div>
    <div class='container_24' id='container'>
      <div class='grid_16'>
        <div class='breadcrumb'>
          <a href='#'>Home</a>
          <span class='separator'>></span>
          <strong>Username</strong>
        </div>
        <h1>Username</h1>
        <ul class='css-tabs'>
          <li>
            <a class='current' href='#'>My Profile</a>
          </li>
          <li>
            <a href='#'>I am following</a>
          </li>
          <li>
            <a href='#'>Recent activities</a>
          </li>
          <li>
            <a href='#'>Reviews</a>
          </li>
        </ul>
        <div class='css-panes' id='usercontent'>
          <div style='display: block;'>
            <div class='grid_4'>
              <img src='./images/user-img.jpg' />
              <a href='#'>Upload Profile Picture</a>
            </div>
            <div class='grid_11'>
              <div class='grid_5'>
                <form action='#' method='POST'></form>
                <label>Full Name</label>
                <input name='name' type='textbox' value='abcd' />
                <label>Email</label>
                <input name='emailid' type='textbox' value='abc@w.com' />
                <label>Mobile number</label>
                <input name='mobileno' type='textbox' value='+91...' />
              </div>
              <div class='grid_5'>
                <label>Set Password</label>
                <input name='name' type='textbox' value='abcd' />
                <label>Re-enter Password</label>
                <input name='emailid' type='textbox' value='abcd' />
              </div>
            </div>
            <hr />
            <input class='button' name='go' type='submit' value='Save' />
          </div>
          <div class='userfollow' style='display: none;'>
            <h2>Merchants</h2>
            <div class='grid_5'>
              <h4>
                <a href='#'>Merchant merchant name</a>
              </h4>
              <p>Location location, street location Categories categories</p>
              <h4>
                <a href='#'>Merchant merchant name</a>
              </h4>
              <p>Location location, street location Categories categories</p>
            </div>
            <div class='grid_5'>
              <h4>
                <a href='#'>Merchant merchant name</a>
              </h4>
              <p>Location location, street location Categories categories</p>
            </div>
            <div class='grid_5'>
              <h4>
                <a href='#'>Merchant merchant name</a>
              </h4>
              <p>Location location, street location Categories categories</p>
            </div>
            <div style='clear:both;display:block;'></div>
            <h2>Brands</h2>
            <div class='grid_5'>
              <h4>
                <a href='#'>Merchant merchant name</a>
              </h4>
              <p>Location location, street location Categories categories</p>
            </div>
            <div class='grid_5'>
              <h4>
                <a href='#'>Merchant merchant name</a>
              </h4>
              <p>Location location, street location Categories categories</p>
            </div>
            <div class='grid_5'>
              <h4>
                <a href='#'>Merchant merchant name</a>
              </h4>
              <p>Location location, street location Categories categories</p>
            </div>
          </div>
          <div style='display: none;'>
            <h2>Recent activities</h2>
          </div>
          <div style='display: none;'>
            <h2>Reviews</h2>
          </div>
        </div>
      </div>
      <div class='grid_8'>
        <div class='block'>
          <img src='./images/add1.jpg' />
        </div>
        <div class='block'>
          <h2>
            <span>Popular Searches</span>
            in Bangalore
          </h2>
          <a href='#'>Restaurants in bangalore</a>
          <span class='pipe'>&#124;</span>
          <a href='#'>Restaurants in bangalore</a>
          <span class='pipe'>&#124;</span>
          <a href='#'>Restaurants in bangalore</a>
          <span class='pipe'>&#124;</span>
          <a href='#'>Restaurants in bangalore</a>
          <span class='pipe'>&#124;</span>
          <a href='#'>Restaurants in bangalore</a>
          <span class='pipe'>&#124;</span>
          <a href='#'>Restaurants in bangalore</a>
          <span class='pipe'>&#124;</span>
          <a href='#'>Restaurants in bangalore</a>
          <span class='pipe'>&#124;</span>
        </div>
        <div class='block' id='alertbox'>
          <p>
            Get
            <span>Daily Deal Alerts</span>
            by
            <br />
            email for Bangalore
          </p>
          <form action='#' method='POST'></form>
          <input name='emailid' type='textbox' value='enter email address' />
          <input class='button' name='go' type='submit' value='Go' />
        </div>
      </div>
      <footer></footer>
    </div>
    <script src='http://cdn.jquerytools.org/1.2.6/jquery.tools.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/jquery.min.js'>\x3C/script>");
        $(function() {
          // :first selector is optional if you have only one tabs on the page
          $(".css-tabs:first").tabs(".css-panes:first > div");
        });
      //]]>
    </script>
    <script src='js/plugins.js?v=1'></script>
    <script src='js/script.js?v=1'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>

user.html.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/
    
    -# Always force latest IE rendering engine (even in intranet) & Chrome Frame
    -# Remove this if you use the .htaccess
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
    
    %title
    %meta{ :name => "description", :content => "" }/
    %meta{ :name => "author", :content => "" }/
    
    -# Mobile viewport optimized: j.mp/bplateviewport
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/
    
    -# Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons
    
    -# CSS: implied media="all"
    %link{ :href => "stylesheets/grid.css?v=1", :media => "all", :rel => "stylesheet" }/
    %link{ :href => "stylesheets/style.css?v=1", :media => "all", :rel => "stylesheet" }/
    %link{ :href => "stylesheets/tabs.css?v=1", :media => "all", :rel => "stylesheet" }/
    
    -# All JavaScript at the bottom, except for Modernizr and Respond.
    -# Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
    %script{ :src => "js/modernizr.min.js" }
    %script{ :src => "js/respond.min.js" }

  %body
    #container.container_24
      %header
    #container.container_24
      .grid_16
        .breadcrumb
          %a{:href => "#"} Home
          %span.separator >
          %strong Username
        %h1 Username
        %ul.css-tabs
          %li
            %a{:href => "#", :class => "current"} My Profile
          %li
            %a{:href => "#"} I am following
          %li
            %a{:href => "#"} Recent activities
          %li
            %a{:href => "#"} Reviews
       
        .css-panes
          %div{:style => "display: block;"}
                        
          %div{:style => "display: none;"}
            %h2 I am following
          %div{:style => "display: none;"}
            %h2 Recent activities
          %div{:style => "display: none;"}
            %h2 Reviews
    
      .grid_8
        %div.block
          %img{ :src => "./images/add1.jpg" }
        %div.block
          %h2
            %span Popular Searches 
            in Bangalore
          %a{:href => "#"} Restaurants in bangalore
          %span.pipe &#124;
          %a{:href => "#"} Restaurants in bangalore
          %span.pipe &#124;
          %a{:href => "#"} Restaurants in bangalore
          %span.pipe &#124;
          %a{:href => "#"} Restaurants in bangalore
          %span.pipe &#124;
          %a{:href => "#"} Restaurants in bangalore
          %span.pipe &#124;
          %a{:href => "#"} Restaurants in bangalore
          %span.pipe &#124;
          %a{:href => "#"} Restaurants in bangalore
          %span.pipe &#124;
        %div.block#alertbox
          %p
            Get
            %span Daily Deal Alerts
            by
            %br
            email for Bangalore
          %form{:action => "#", :method => "POST"}
          %input{:type => "textbox", :value => "enter email address", :name => "emailid"}
          %input{:type => "submit", :value => "Go", :name => "go", :class => "button"}
      %footer
      
    -# 
      Javascript at the bottom for fast page loading
      Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
    %script{ :src => "http://cdn.jquerytools.org/1.2.6/jquery.tools.min.js" }
    :javascript
      window.jQuery || document.write("<script src='js/jquery.min.js'>\x3C/script>");
      $(function() {
        // :first selector is optional if you have only one tabs on the page
        $(".css-tabs:first").tabs(".css-panes:first > div");
      });

    %script{ :src => "js/plugins.js?v=1" }
    %script{ :src => "js/script.js?v=1" }

    -#  asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
    -#  change the UA-XXXXX-X to be your site's ID
    :javascript
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
